# BB-Article-Blog-Selenium-Automation-Framework-Assignment

./: README.md
Sample Report/: BBlog-Report-2021.05.05.18.50.09.html
Source Code/: pom.xml  testng.xml
Source Code/src/test/java/com/bblogautomation/pageobjects/: ArticlePage.java  BasePage.java  HomePage.java  LoginPage.java  NewPostPage.java  ProfilePage.java
Source Code/src/test/java/com/bblogautomation/tests/: BaseClass.java  LoginTest.java  TC_BBLOG_FA_01.java  TC_BBLOG_FA_02.java  TC_BBLOG_FA_03.java  TC_BBLOG_FA_04.java  TC_BBLOG_FA_05.java
Source Code/src/test/java/com/bblogautomation/utilities/: ReadConfig.java  ReportHelper.java  ReportLogger.java
Test Artifacts/: BBlog_FavArticle_TestCases.xlsx
